// dark主题
html[data-theme="dark"]:root {
    // 背景主色调
    --custom-backgroud-color: black;
    // 适配黑色主题的字体色
    --custom-color-dark-black: white;
    --custom-color-dark-gray: white;
}
// light主题
html[data-theme="light"]:root {
    // 背景主色调
    --custom-backgroud-color: white;
    // 适配黑色主题的字体色
    --custom-color-dark-black: black;
    --custom-color-dark-gray: gray;
}
